<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Users">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="179670" Value="Operator"/>
    <Text ID="179671" Value="Maintenance"/>
    <Text ID="179672" Value="KeePak"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="179670" Value=""/>
    <Text ID="179671" Value=""/>
    <Text ID="179672" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="179670" Value="0"/>
    <Index ID="179671" Value="1"/>
    <Index ID="179672" Value="2"/>
  </IndexMap>
</TextGroup>