PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    CabinetEstopOK : SAFEBOOL;
    {LINE(2)}
    CabinetEStop : SF_EmergencyStop_V1_00;
    {LINE(3)}
    ReleaseTimer : TON_S;
    {LINE(4)}
    STO_Delay : TOF_S;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="37" beginX="66" beginY="44" endX="89" endY="44" />
      <line localId="38" beginX="89" beginY="44" endX="148" endY="44" />
      <line localId="39" beginX="89" beginY="44" endX="89" endY="54" />
      <line localId="40" beginX="89" beginY="54" endX="92" endY="54" />
      <line localId="41" beginX="92" beginY="54" endX="115" endY="54" />
      <line localId="42" beginX="92" beginY="54" endX="92" endY="77" />
      <line localId="43" beginX="92" beginY="77" endX="112" endY="77" />
      <line localId="45" beginX="125" beginY="77" endX="139" endY="77" />
      <line localId="46" beginX="139" beginY="77" endX="155" endY="77" />
      <line localId="47" beginX="139" beginY="82" endX="154" endY="82" />
      <line localId="48" beginX="139" beginY="77" endX="139" endY="82" />
      <line localId="50" beginX="128" beginY="54" endX="139" endY="54" />
      <line localId="51" beginX="139" beginY="54" endX="153" endY="54" />
      <line localId="52" beginX="139" beginY="58" endX="153" endY="58" />
      <line localId="53" beginX="139" beginY="54" endX="139" endY="58" />
    </data>
  </addData>
  <inVariable localId="0" height="4" width="22">
    <position x="84" y="26" />
    <expression>BOOL#1</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="1" height="4" width="26">
    <position x="80" y="42" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="2" height="4" width="30">
    <position x="76" y="58" />
    <expression>safetyReset</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="12" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="CabinetEStop">
    <position x="110" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="0" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="54" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="1" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="2" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="0" outState="128" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="14" height="4" width="38">
    <position x="178" y="34" />
    <expression>CabinetEstopOK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="12" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="9" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="15" height="4" width="38">
    <position x="94" y="86" />
    <expression>CabinetEstopOK</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="20" height="24" width="18" typeName="TON_S" instanceName="ReleaseTimer">
    <position x="228" y="146" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="15">
            <position x="224" y="154" />
            <position x="184" y="154" />
            <position x="184" y="108" />
            <position x="178" y="108" />
            <position x="178" y="88" />
            <position x="132" y="88" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="129" outState="0" width="5" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="23" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="128" outState="0" width="5" height="2" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="129" width="3" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="4" height="2" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="22" height="4" width="24">
    <position x="306" y="106" />
    <expression>VFD_STO</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="34" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="32" />
          </data>
        </addData>
        <position x="306" y="108" />
        <position x="278" y="108" />
        <position x="256" y="108" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="23" height="4" width="40">
    <position x="184" y="160" />
    <expression>SAFETIME#60ms</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="24" height="4" width="38">
    <position x="310" y="152" />
    <expression>ReleaseVFD_STO</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="310" y="154" />
        <position x="278" y="154" />
        <position x="250" y="154" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="25" height="4" width="36">
    <position x="178" y="26" />
    <expression>SafetyRunning</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="12" formalParameter="Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="8" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="28" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="300" y="80" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="15">
            <position x="296" y="88" />
            <position x="178" y="88" />
            <position x="132" y="88" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="29" height="4" width="24">
    <position x="350" y="86" />
    <expression>SafetyOK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="28" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="27" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="34" height="24" width="18" typeName="TOF_S" instanceName="STO_Delay">
    <position x="234" y="100" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="15">
            <position x="230" y="108" />
            <position x="184" y="108" />
            <position x="178" y="108" />
            <position x="178" y="88" />
            <position x="132" y="88" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="129" outState="0" width="5" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="36" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="128" outState="0" width="5" height="2" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="129" width="3" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="0" outState="128" width="4" height="2" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="36" height="4" width="42">
    <position x="188" y="114" />
    <expression>SAFETIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="44" height="4" width="40">
    <position x="308" y="162" />
    <expression>RelaseVFD_STO2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="308" y="164" />
        <position x="278" y="164" />
        <position x="278" y="154" />
        <position x="250" y="154" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="49" height="4" width="26">
    <position x="306" y="114" />
    <expression>VFD_STO2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="34" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="32" />
          </data>
        </addData>
        <position x="306" y="116" />
        <position x="278" y="116" />
        <position x="278" y="108" />
        <position x="256" y="108" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="54" height="4" width="44">
    <position x="62" y="34" />
    <expression>CabinetEStopInput</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_PROGRAM
