<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="degreePerSec">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[DegreePerSec]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="179306" Value=""/>
      <Text ID="179307" Value=""/>
      <Text ID="179308" Value=""/>
      <Text ID="179309" Value="°/s"/>
      <Text ID="179310" Value="°/s"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="179306" Value=""/>
      <Text ID="179307" Value=""/>
      <Text ID="179308" Value=""/>
      <Text ID="179309" Value=""/>
      <Text ID="179310" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="179306" Value="0"/>
      <Index ID="179307" Value="1"/>
      <Index ID="179308" Value="2"/>
      <Index ID="179309" Value="3"/>
      <Index ID="179310" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="DegreePerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>