[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=50
ASVarWidth=141
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=100
ChannelWidth=285
SplitterPosition=607
SDVarWidth=100
StateWidth=100
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=10000
Name=tcpip
IPAddress=192.168.1.100
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[Download]
ProjectSource=1
