<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" >
		<Module Name="SL1.SM1" Hardware="X20SLX842" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="63" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX16.0" Variable="CabinetEStopInput" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="SafetyOK" Address="gIO.DIs.SafetyOK" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="SafetyRunning" Address="gIO.SafetyStatus.SafetyProgramRunning" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="safetyReset" Address="gIO.DOs.ResetSafety" SODIndex="0x2500" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SO6300" SafeLogicID="1" SafeModuleID="2" SISize="1" SOSize="1" NSISize="2" NSOSize="1" SIOffset="60" SOOffset="14" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="0" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX14.0" Variable="VFD_STO" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX14.1" Variable="VFD_STO2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX20.0" Variable="ReleaseVFD_STO" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX20.1" Variable="RelaseVFD_STO2" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
</IOOffsets>
