<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.11.97 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" Version="1.2.0.1">
    <Connection Connector="PLK1" TargetModule="X20CP3585" TargetConnector="IF3" NodeNumber="1" />
    <Connection Connector="PLK2" TargetModule="Numatics_580" TargetConnector="PLK1" NodeNumber="1" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ACC" Value="2" />
    <Parameter ID="DEC" Value="2" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="ITH" Value="20" />
    <Parameter ID="BFR" Value="1" />
    <Parameter ID="TFR" Value="600" />
    <Parameter ID="NPR" Value="5" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="20" />
    <Parameter ID="FRS" Value="600" />
    <Parameter ID="NSP" Value="1750" />
  </Module>
  <Module Name="Numatics_580" Type="FBE.NUMATICS-580-20150428-145500" Version="1.0" Disabled="true" OrderNumber="Numatics 580">
    <Connection Connector="PLK1" TargetModule="8I74xxxxxxx.01P-1" TargetConnector="PLK2" NodeNumber="2" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="1.0.1.1" Disabled="true" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20CP3585" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM33a" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BR9300" Type="X20BR9300" Version="1.0.3.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20CP3585" Type="X20CP3585" Version="1.3.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewControl1" Value="2147" />
      <Parameter ID="VncRefreshRate1" Value="100" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplInterfaceRedundant" Value="0" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="KeePakVFDCaseErector_C70_10Inch" />
    <Parameter ID="UserPartitionSize" Value="100" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP3585.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="recipes" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="jeremy" />
    <Parameter ID="FtpUserPassword1" Value="CB9xa/tRkdxv0VtZFfoX4sbyc2/nOLcpzFFiUfDmX6w=" />
    <Parameter ID="FtpUserSalt1" Value="PVNzvqae" />
    <Parameter ID="FTPAccessRight1" Value="0" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.0.2.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371a" Type="X20DI9371" Version="1.0.2.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DIF371a" Type="X20DIF371" Version="1.0.1.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20cBM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO8332" Type="X20DO8332" Version="1.0.2.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.0.3.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322a" Type="X20DO9322" Version="1.0.3.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20SLX842" Type="X20SLX842" Version="1.0.0.0">
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeProject" Value="SafeLOGIC-1" />
    <Parameter ID="SafeDesigner" Value="4.2.2.18" />
  </Module>
  <Module Name="X20SO6300" Type="X20SO6300" Version="1.10.0.0">
    <Connection Connector="SS1" TargetModule="X20TB52b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52b" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20cBM11" Type="X20cBM11" Version="1.0.0.0" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
</Hardware>