<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.1.182?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">mapp</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">VC</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="File" Description="SafeDESIGNER project">SafeLOGIC-1.swt</Object>
    <Object Type="Package">ExternalHardware</Object>
  </Objects>
  <Configuration HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleId="X20CP3585">
    <AutomationRuntime Version="J4.25" />
    <Build GccVersion="4.1.2" GeneratePPCode="false" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" DisabledHardware="false" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" ManualIoOffsets="false" Supervision="true" />
    <Opc EncryptOpcs="false" UseShortNames="false" WindowsServer="true" />
    <Safety SafetyRelease="1.10" />
    <Simulation StartAR000="true" TerminateAR000="true" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AddToUserPart="false" AdditionalUserDir="" AllowWarmRestart="true" DownloadMode="Copy" ExecuteInitExitProgram="true" ForceInitialTransfer="false" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" KeepNonVolatileMemory="false" PackedArConfig="false" PackedIoMap="false" PreserveVariableValues="false" ProjectConsistent="true" PromptBeforeProject="false" PromptBeforeTask="false" RebootDuringTransfer="false" TransferInServiceMode="false" TransferOnlyRelevantChanges="false" UserFilesIgnoreDifference="false" />
    <Vc FirmwareVersion="V4.26.0" />
    <OnlineConfiguration Name="4PPC70.101G-22B" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=10000 /AM=* /SDT=5 /DAIP=192.168.1.100 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>