VAR_CONFIG
	Cyclic#1.::gIO.DIs.AdhesivePhotoEye AT %IX."X20DI9371".DigitalInput01;
	Cyclic#1.::gIO.DIs.VacuumTempOK AT %IX."X20DI9371".DigitalInput02;
	Cyclic#1.::gIO.DIs.AirPressureOK AT %IX."X20DI9371".DigitalInput03;
	Cyclic#1.::gIO.DIs.DownstreamSensorRaw AT %IX."X20DI9371".DigitalInput04;
	Cyclic#1.::gIO.DIs.AdhesiveUnitReady AT %IX."X20DI9371".DigitalInput05;
	Cyclic#1.::gIO.DIs.AdhesiveUnitNotFaulted AT %IX."X20DI9371".DigitalInput06;
	Cyclic#1.::gIO.DOs.Pneumatics580ControlWord1 AT %QW."Numatics_580".Out01_I3201Out;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[0] AT %IX."X20DIF371a".DigitalInput01;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[1] AT %IX."X20DIF371a".DigitalInput02;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[2] AT %IX."X20DIF371a".DigitalInput03;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[3] AT %IX."X20DIF371a".DigitalInput04;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[4] AT %IX."X20DIF371a".DigitalInput05;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[5] AT %IX."X20DIF371a".DigitalInput06;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[6] AT %IX."X20DIF371a".DigitalInput07;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[7] AT %IX."X20DIF371a".DigitalInput08;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[8] AT %IX."X20DIF371a".DigitalInput09;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[9] AT %IX."X20DIF371a".DigitalInput10;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[10] AT %IX."X20DIF371a".DigitalInput11;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[11] AT %IX."X20DIF371a".DigitalInput12;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[12] AT %IX."X20DIF371a".DigitalInput13;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[13] AT %IX."X20DIF371a".DigitalInput14;
	Cyclic#1.::gIO.DIs.SSI_Parallel.Bits[14] AT %IX."X20DIF371a".DigitalInput15;
	Cyclic#1.::gIO.ModuleOKs[1] AT %IX."X20BR9300".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[2] AT %IX."X20DI9371".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[3] AT %IX."X20DI9371a".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[4] AT %IX."X20DO9322".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[5] AT %IX."X20DO9322a".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[6] AT %IX."X20DO8332".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[7] AT %IX."X20DIF371a".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[9] AT %IX."Numatics_580".ModuleOk;
	Cyclic#1.::gIO.DOs.RedLightStack AT %QX."X20DO9322a".DigitalOutput01;
	Cyclic#1.::gIO.DOs.GreenLightStack AT %QX."X20DO9322a".DigitalOutput02;
	Cyclic#1.::gIO.DOs.AmberLightStack AT %QX."X20DO9322a".DigitalOutput03;
	Cyclic#1.::gIO.DOs.AirOn AT %QX."X20DO9322a".DigitalOutput04;
	Cyclic#1.::gIO.DOs.GlueChannel1 AT %QX."X20DO8332".DigitalOutput01;
	Cyclic#1.::gIO.DOs.GlueChannel2 AT %QX."X20DO8332".DigitalOutput02;
	Cyclic#1.::gIO.DOs.GlueChannel3 AT %QX."X20DO8332".DigitalOutput03;
	Cyclic#1.::gIO.DOs.GlueChannel4 AT %QX."X20DO8332".DigitalOutput04;
	Cyclic#1.::gIO.DOs.ResetSafety AT %QX."X20DO9322".DigitalOutput01;
	Cyclic#1.::gIO.DOs.ZeroEncoder AT %QX."X20DO8332".DigitalOutput08;
	Cyclic#1.::gIO.DOs.VacuumOn AT %QX."X20DO9322".DigitalOutput02;
	Cyclic#1.::gIO.DIs.LowAdhesiveUseage AT %IX."X20DI9371a".DigitalInput01;
	Cyclic#1.::gIO.DIs.Pneumatics580StatusWord3 AT %IW."Numatics_580".In03_I3403;
	Cyclic#1.::gIO.DOs.FreeWheelStop AT %QX."X20DO9322".DigitalOutput03;
	::p74Interfa:p74IOInterface.inputs.moduleOK AT %IX."8I74xxxxxxx.01P-1".ModuleOk;
	::p74Interfa:p74IOInterface.inputs.status.readyToSwitchOn AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_00;
	::p74Interfa:p74IOInterface.inputs.status.switchedOn AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_01;
	::p74Interfa:p74IOInterface.inputs.status.operationEnabled AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_02;
	::p74Interfa:p74IOInterface.inputs.status.faultDetection AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_03;
	::p74Interfa:p74IOInterface.inputs.status.voltageEnabled AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_04;
	::p74Interfa:p74IOInterface.inputs.status.quickStop AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_05;
	::p74Interfa:p74IOInterface.inputs.status.switchOnDisabled AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_06;
	::p74Interfa:p74IOInterface.inputs.status.alarm AT %IX."8I74xxxxxxx.01P-1".ETAD_Input_Bool_07;
	::p74Interfa:p74IOInterface.inputs.spdFeedback AT %IW."8I74xxxxxxx.01P-1".RFRD_Input;
	::p74Interfa:p74IOInterface.inputs.lastFault AT %IW."8I74xxxxxxx.01P-1".LFT_Input;
	::p74Interfa:p74IOInterface.outputs.Commands.switchOn AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_00;
	::p74Interfa:p74IOInterface.outputs.Commands.enableVoltage AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_01;
	::p74Interfa:p74IOInterface.outputs.Commands.quickStop AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_02;
	::p74Interfa:p74IOInterface.outputs.Commands.operationEnable AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_03;
	::p74Interfa:p74IOInterface.outputs.Commands.faultReset AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_07;
	::p74Interfa:p74IOInterface.outputs.Commands.stopCommand AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_08;
	::p74Interfa:p74IOInterface.outputs.Commands.revDirection AT %QX."8I74xxxxxxx.01P-1".CMDD_Output_Bool_11;
	::p74Interfa:p74IOInterface.outputs.spdReference AT %QW."8I74xxxxxxx.01P-1".LFRD_Output;
	::p74Interfa:p74IOInterface.inputs.STO AT %IW."8I74xxxxxxx.01P-1".STOS_Input;
	::gIO.DIs.SafetyOK AT %IX."X20SLX842".BOOL001;
	::gIO.DOs.ResetSafety AT %QX."X20SLX842".BOOL101;
	::gIO.SafetyStatus.SafetyProgramRunning AT %IX."X20SLX842".BOOL002;
END_VAR
