<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Library Version="1.71.0" SubType="Binary" Description="Recipe management" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpRecipe.typ</File>
    <File>MpRecipeAlarm.typ</File>
    <File>MpRecipeError.typ</File>
    <File>MpRecipe.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.08.0" ToVersion="5.08.9" />
    <Dependency ObjectName="MpCom" FromVersion="1.71.0" ToVersion="1.71.0" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>