(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 144
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@IFBP 2.8
@BPV 1 102 0		LD	@RV 10
@BPV 1 4 0		ST	@IFBP 2.9
@BPV 1 1 0		LD	@TYP:43# 1
@BPV 1 5 0		ST	@IFBP 2.10
@BPV 1 2 0		LD	@RV 1
@BPV 1 7 0		ST	@IFBP 2.12
@BPV 1 12 0		CAL	@IFB 2
@BPV 1 8 0		LD	@IFBP 2.13
@BPV 1 94 0		ST	@IFBP 9.1
@BPV 1 9 0		LD	@IFBP 2.14
@BPV 1 15 0		ST	@IV 1
@BPV 1 11 0		LD	@IFBP 2.16
@BPV 1 14 0		ST	@RV 2
@BPV 1 6 0		@FPNOP	@IFBP 2.11
@BPV 1 10 0		@FPNOP	@IFBP 2.15
@BPV 1 101 0		LD	@TYP:12# 0S100000000
@BPV 1 95 0		ST	@IFBP 9.2
@BPV 1 98 0		CAL	@IFB 9
@BPV 1 96 0		LD	@IFBP 9.4
@BPV 1 28 0		ST	@RV 4
@BPV 1 94 0		@FPNOP	@IFBP 9.1
@BPV 1 97 0		@FPNOP	@IFBP 9.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 57 0		LD	@TYP:1# 1
@BPV 1 46 0		ST	@IFBP 5.8
@BPV 1 104 0		LD	@RV 11
@BPV 1 47 0		ST	@IFBP 5.9
@BPV 1 58 0		LD	@TYP:43# 1
@BPV 1 48 0		ST	@IFBP 5.10
@BPV 1 59 0		LD	@RV 1
@BPV 1 50 0		ST	@IFBP 5.12
@BPV 1 55 0		CAL	@IFB 5
@BPV 1 52 0		LD	@IFBP 5.14
@BPV 1 77 0		ST	@IV 7
@BPV 1 54 0		LD	@IFBP 5.16
@BPV 1 93 0		ST	@RV 9
@BPV 1 49 0		@FPNOP	@IFBP 5.11
@BPV 1 51 0		@FPNOP	@IFBP 5.13
@BPV 1 53 0		@FPNOP	@IFBP 5.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 103 0		LD	@TYP:1# 1
@BPV 1 61 0		ST	@IFBP 6.15
@BPV 1 105 0		LD	@RV 12
@BPV 1 62 0		ST	@IFBP 6.16
@BPV 1 63 0		ST	@IFBP 6.17
@BPV 1 74 0		LD	@TYP:12# 0S0
@BPV 1 64 0		ST	@IFBP 6.18
@BPV 1 75 0		LD	@TYP:43# 1
@BPV 1 65 0		ST	@IFBP 6.19
@BPV 1 76 0		LD	@RV 1
@BPV 1 67 0		ST	@IFBP 6.21
@BPV 1 72 0		CAL	@IFB 6
@BPV 1 69 0		LD	@IFBP 6.23
@BPV 1 79 0		ST	@IV 8
@BPV 1 71 0		LD	@IFBP 6.25
@BPV 1 78 0		ST	@RV 8
@BPV 1 66 0		@FPNOP	@IFBP 6.20
@BPV 1 68 0		@FPNOP	@IFBP 6.22
@BPV 1 70 0		@FPNOP	@IFBP 6.24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 125 0		@FUORG 0	@37 1 VAR
@BPV 1 135 0		@FUPAR 0	@RV 17
@BPV 1 123 0			
@BPV 1 124 0		@FURET 0	@PAR 2
@BPV 1 125 0		@FUCA 0	
@BPV 1 133 0		@FUORG 1	@26 2 VAR
@BPV 1 136 0		@FUPAR 1	@RV 17
@BPV 1 130 0			
@BPV 1 137 0		@FUPAR 1	@IV 7
@BPV 1 131 0			
@BPV 1 132 0		@FURET 1	@PAR 2
@BPV 1 133 0		@FUCA 1	
@BPV 1 129 0		@FUORG 2	@38 2 VAR
@BPV 1 126 0		@FUPAR 2	@RET 0
@BPV 1 127 0		@FUPAR 2	@RET 1
@BPV 1 128 0		@FURET 2	@PAR 3
@BPV 1 129 0		@FUCA 2	
@BPV 1 19 0		@FUORG 3	@26 3 VAR
@BPV 1 20 0		@FUPAR 3	@IV 1
@BPV 1 16 0			
@BPV 1 17 0		@FUPAR 3	@RET 2
@BPV 1 80 0		@FUPAR 3	@IV 8
@BPV 1 60 0			
@BPV 1 18 0		@FURET 3	@IV 10
@BPV 1 29 0			
@BPV 1 18 0		@FURET 3	@IFBP 4.1
@BPV 1 33 0			
@BPV 1 19 0		@FUCA 3	
@BPV 1 41 0		LD	@TYP:49# 0S500000000
@BPV 1 34 0		ST	@IFBP 4.2
@BPV 1 37 0		CAL	@IFB 4
@BPV 1 35 0		LD	@IFBP 4.4
@BPV 1 21 0		ST	@IFBP 3.1
@BPV 1 113 0		ST	@RV 14
@BPV 1 110 0		ST	@RV 13
@BPV 1 33 0		@FPNOP	@IFBP 4.1
@BPV 1 36 0		@FPNOP	@IFBP 4.3
@BPV 1 27 0		LD	@TYP:49# 0S60000000
@BPV 1 22 0		ST	@IFBP 3.2
@BPV 1 25 0		CAL	@IFB 3
@BPV 1 23 0		LD	@IFBP 3.4
@BPV 1 117 0		ST	@RV 15
@BPV 1 118 0		ST	@RV 16
@BPV 1 21 0		@FPNOP	@IFBP 3.1
@BPV 1 24 0		@FPNOP	@IFBP 3.3
@BPV 1 31 0		@FUORG 4	@48 1 VAR
@BPV 1 18 0		@FUPAR 4	@IV 10
@BPV 1 29 0			
@BPV 1 30 0		@FURET 4	@RV 3
@BPV 1 32 0			
@BPV 1 31 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 45 0		@FUORG 0	@48 1 VAR
@BPV 1 89 0		@FUPAR 0	@IV 8
@BPV 1 43 0			
@BPV 1 44 0		@FURET 0	@RV 5
@BPV 1 88 0			
@BPV 1 45 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 153 0		@FUORG 0	@37 1 VAR
@BPV 1 142 0		@FUPAR 0	@RV 17
@BPV 1 145 0			
@BPV 1 146 0		@FURET 0	@PAR 2
@BPV 1 153 0		@FUCA 0	
@BPV 1 155 0		@FUORG 1	@26 2 VAR
@BPV 1 143 0		@FUPAR 1	@RV 17
@BPV 1 150 0			
@BPV 1 144 0		@FUPAR 1	@IV 7
@BPV 1 151 0			
@BPV 1 152 0		@FURET 1	@PAR 2
@BPV 1 155 0		@FUCA 1	
@BPV 1 154 0		@FUORG 2	@38 2 VAR
@BPV 1 147 0		@FUPAR 2	@RET 0
@BPV 1 148 0		@FUPAR 2	@RET 1
@BPV 1 149 0		@FURET 2	@PAR 3
@BPV 1 154 0		@FUCA 2	
@BPV 1 83 0		@FUORG 3	@48 1 VAR
@BPV 1 81 0		@FUPAR 3	@RET 2
@BPV 1 82 0		@FURET 3	@RV 7
@BPV 1 91 0			
@BPV 1 83 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 86 0		@FUORG 0	@48 1 VAR
@BPV 1 87 0		@FUPAR 0	@IV 1
@BPV 1 84 0			
@BPV 1 85 0		@FURET 0	@RV 6
@BPV 1 90 0			
@BPV 1 86 0		@FUCA 0	
		@NETWORK_END	
