VAR CONSTANT
	ALARM_ADHESIVE_FAULT : STRING[255] := 'AdhesiveUnitFault';
	ALARM_ADHESIVE_LOW : STRING[255] := 'AdhesiveUnitLevelLow';
	ALARM_ADHESIVE_NOT_READY : STRING[255] := 'AdhesiveUnitNotReady';
	ALARM_VACUUM_OVER_TEMP : STRING[255] := 'VacuumOverTemp';
	ALARM_VACUUM_PRESSURE_LOW : STRING[255] := 'VacuumPressureLow';
	ALARM_AIR_PRESSURE_LOW : STRING[255] := 'AirPressureLow';
	ALARM_SAFETY_NOTOK : STRING[255] := 'SafetyNotOK';
	ALARM_VFD : STRING[255] := 'VFDAlarm';
	ALARM_IO_MODULE_NOT_OK : STRING[255] := 'IOModuleNotOK';
	ALARM_ADHESIVE_USEAGE_LOW : STRING[255] := 'AdhesiveUseageLow';
	ALARM_VFD_OVER_CURRENT : STRING[255] := 'VFDOverCurrent';
	ALARM_TEST_ALARM2 : STRING[255] := 'TestAlarm2';
	ALARM_TEST_ALARM : STRING[255] := 'TestAlarm';
	ALARM_VENTURI_LOW : STRING[255] := 'VenturiLow';
	ALARM_NORDSON_COMMS : STRING[255] := 'NordsonComms';
	ALARM_SAFETY_FRONT_ESTOP : STRING[255] := 'SafetyFrontEStop';
	ALARM_SAFETY_REAR_ESTOP : STRING[255] := 'SafetyBackEStop';
	ALARM_SAFETY_GUARD_DOOR : STRING[255] := 'SafetyGuardDoor';
	ALARM_PATLITE_COMMS : STRING[255] := 'PatLiteComms';
	ALARM_NOT_HOMED : STRING[255] := 'AxisNotHomed';
	ALARM_ATS_UNDERLIMIT : STRING[255] := 'ATSUnderLimit';
	ALARM_ATS_OVERLIMIT : STRING[255] := 'ATSOverLimit';
	ALARM_NORDSON_STANDBY : STRING[255] := 'AdhesiveNordsonInStandby';
	ALARM_PHOTOEYE_CHECK : STRING[255] := 'PhotoEyeCheck';
	ALARM_BODY_CHECK : STRING[255] := 'BodyPanelCheck';
END_VAR
