VAR CONSTANT
	COUNTS_PER_ENCODER_REV : UINT := 23040;
	DEFAULT_RECIPE_NAME : STRING[255] := 'settings.xml';
	HIDE : USINT := 1;
	LOCK : USINT := 2;
	MAX_NUM_GLUE_CHANNELS : USINT := 4;
	MAX_NUM_GLUE_CHANNELS_M1 : USINT := MAX_NUM_GLUE_CHANNELS-1;
	MAX_NUM_ONOFF_PATTERNS : USINT := 4;
	MAX_NUM_ONOFF_PATTERNS_M1 : USINT := MAX_NUM_ONOFF_PATTERNS-1;
	NOTOK : USINT := 0;
	OK : USINT := 1;
	PPM_TO_DEG_PER_S : REAL := 6.0;
	UNHIDE : USINT := 0;
	UNLOCK : USINT := 0;
	ALARM_INACTIVE : USINT := 0;
	ALARM_ACTIVE : USINT := 1;
	PAGE_ALARM : USINT := 100;
	PUMPS_OFF : USINT := 16#0;
	PUMPS_ON : USINT := 16#2;
	MELTER_OFF : USINT := 16#0;
	MELTER_ON : USINT := 16#1;
	STANDBY_ON : USINT := 16#40; (*bit 6 on*)
	WRITE_COMMAND : USINT := 16#6;
	READ_COMMAND : USINT := 16#3;
	TEMP_UNIT_IDX : USINT := 110;
	TEMP_UNIT_START_CHANNEL : USINT := 0;
	IDX_SET_TEMP : USINT := 115;
	CHANNEL_SET_TEMP_START : USINT := 1;
	IDX_MELTER_STATUS : USINT := 10;
	IDX_ATS_ALARMS : USINT := 229;
	IDX_ACT_TEMP : USINT := 120;
	CHANNEL_ACT_TEMP_START : USINT := 1;
	IDX_ADHESIVE_HOUR : USINT := 225;
	CHANNEL_ADHESIVE_HOUR : USINT := 0;
	MAX_NUM_TEMP_CHANNELS : USINT := 5;
	MAX_NUM_TEMP_CHANNELS_M1 : USINT := MAX_NUM_TEMP_CHANNELS-1;
	MACHINE_TYPE_BLISS : USINT := 3;
	MACHINE_TYPE_CLASSICPAK : USINT := 1;
	MACHINE_TYPE_TRAY : USINT := 2;
	NUM_NORDSON_TEMP_ZONES : USINT := 6;
	NUM_NORDSON_TEMP_ZONES_M1 : USINT := NUM_NORDSON_TEMP_ZONES-1;
	TYPE1_RECIPE_NAME : STRING[80] := 'settings1.xml';
	TYPE2_RECIPE_NAME : STRING[80] := 'settings2.xml';
END_VAR
