VAR_CONFIG
	Cyclic#1.::gIO.ModuleOKs[4] AT %IX."X20DO8332".ModuleOk;
	Cyclic#1.::gIO.DOs.GlueChannel1 AT %QX."X20DO8332".DigitalOutput01;
	Cyclic#1.::gIO.DOs.GlueChannel2 AT %QX."X20DO8332".DigitalOutput02;
	Cyclic#1.::gIO.DOs.GlueChannel3 AT %QX."X20DO8332".DigitalOutput03;
	Cyclic#1.::gIO.DOs.GlueChannel4 AT %QX."X20DO8332".DigitalOutput04;
	Cyclic#1.::gIO.DOs.ZeroEncoder AT %QX."X20DO8332".DigitalOutput08;
	Cyclic#1.::gIO.DOs.ResetSafety AT %QX."X20SLX806".BOOL101;
	Cyclic#1.::gIO.DIs.SafetyOK AT %IX."X20SLX806".BOOL001;
	Cyclic#1.::gIO.SafetyStatus.CabinetEStopStatus AT %IW."X20SLX806".UINT001;
	Cyclic#1.::gIO.SafetyStatus.SafetyProgramRunning AT %QX."X20SLX806".BOOL102;
	Cyclic#1.::gIO.SafetyStatus.SafetyProgramRunning AT %IX."X20SLX806".BOOL002;
	Cyclic#1.::gIO.ModuleOKs[6] AT %IX."X20SLX806".ModuleOk;
	Cyclic#1.::gIO.ModuleOKs[7] AT %IX."X20SC2212".ModuleOk;
	Cyclic#1.::gIO.SafetyStatus.GuardDoorsOK AT %IX."X20SLX806".BOOL003;
	Cyclic#1.::gIO.SafetyStatus.FrontEStopOK AT %IX."X20SLX806".BOOL004;
	Cyclic#1.::gIO.SafetyStatus.BackEstopOK AT %IX."X20SLX806".BOOL005;
	::gIO.DIs.AdhesivePhotoEye AT %IX."X20DI9371".DigitalInput01;
	::gIO.DIs.DownstreamSensorRaw AT %IX."X20DI9371".DigitalInput04;
	::gIO.DIs.AirPressureOK AT %IX."X20DI9371".DigitalInput03;
	::gIO.DIs.BodyDetect AT %IX."X20DI9371".DigitalInput05;
	::gIO.DIs.AdhesivePhotoEye_2 AT %IX."X20DI9371".DigitalInput02;
	::gIO.ModuleOKs[2] AT %IX."X20DI9371".ModuleOk;
	::gIO.DIs.X_PickRetracted AT %IX."X20DI9371".DigitalInput09;
	::gIO.DIs.X_PickExtended AT %IX."X20DI9371".DigitalInput10;
	::gIO.DIs.X_BlowOff AT %IX."X20DI9371".DigitalInput11;
	::gIO.DIs.BodyHopperLow AT %IX."X20DI9371".DigitalInput06;
	::gIO.DIs.HopperMotor_RUN AT %IX."X20DI9371".DigitalInput07;
	::gIO.DIs.HopperMotor_OFF AT %IX."X20DI9371".DigitalInput08;
	::gIO.DIs.LubricationCounter AT %IX."X20DI9371".DigitalInput12;
	::gIO.DOs.X_PickSolenoid AT %QX."X20DO9322".DigitalOutput03;
	::gIO.DOs.BlowOffOn AT %QX."X20DO9322".DigitalOutput01;
	::gIO.DOs.VacuumOn AT %QX."X20DO9322".DigitalOutput02;
	::gIO.DOs.PushOn AT %QX."X20DO9322".DigitalOutput04;
	::gIO.DOs.RedLightStack AT %QX."X20DO9322".DigitalOutput05;
	::gIO.DOs.GreenLightStack AT %QX."X20DO9322".DigitalOutput06;
	::gIO.DOs.AmberLightStack AT %QX."X20DO9322".DigitalOutput07;
	::gIO.DOs.AirOn AT %QX."X20DO9322".DigitalOutput08;
	Cyclic#1.::gIO.DOs.Pneumatics580ControlWord1 AT %QW."Numatics_580".Out01_I3201Out;
	Cyclic#1.::gIO.ModuleOKs[7] AT %IX."Numatics_580".ModuleOk;
	Cyclic#1.::gIO.DIs.Pneumatics580StatusWord3 AT %IW."Numatics_580".In03_I3403;
	::b_ModuleStatus AT %IX."NordsonMelter".ModuleOk;
END_VAR
