{GroupDefinition(0,'NewGroup')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    safetyReset AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(2)}
    VFD_STO AT %QX14.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput01')};
    {LINE(3)}
    ReleaseVFD_STO AT %QX20.0 : BOOL {Custom('SL1.SM2.ReleaseOutput01')};
    {LINE(4)}
    SafetyOK AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(5)}
    SafetyRunning AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(6)}
    RelaseVFD_STO2 AT %QX20.1 : BOOL {Custom('SL1.SM2.ReleaseOutput02')};
    {LINE(7)}
    VFD_STO2 AT %QX14.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput02')};
    {LINE(8)}
    CabinetEStopInput AT %IX16.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput01')};
END_VAR
