VAR
	AirPressureAlarmActive : BOOL;
	AirPressureNotOK : BOOL;
	AirPressureNotOKTimer : TON;
	BlowOff_Pulse : TP;
	BlowOff_Trigger : BOOL;
	BodyCheckError : BOOL;
	BodyCheckErrorActive : BOOL;
	BodyPanelTimeout : TON;
	BoxPickTMR : TON;
	CountReset : BOOL;
	DistanceFromStopPosition : REAL;
	DownstreamBlocked : BOOL;
	DownstreamSensorTimer : TON;
	Dummy : BOOL;
	DwellTimer : TON;
	EuchnerSafeResetTimer : TON;
	FeedPosFinal : LREAL;
	FeedPositionCapture : LREAL;
	FeedServoPosSP : LREAL;
	FeedServoTimeout : BOOL;
	FeedServoTMR : TON;
	FeedStopTimer : TON;
	ForceBodyPanellError : BOOL;
	FrontEStopNotOKActive : BOOL;
	GluePhotoEyeAlarmActive : BOOL;
	GuardDoorNotOKActive : BOOL;
	HopperLowAlarm : BOOL;
	InBlissSidePanelCheckWindow : BOOL;
	LubeReset : BOOL;
	MoveVelocityRequest : BOOL;
	OldEncoderPos : REAL;
	PhotoEyeCheckErrorActive : BOOL;
	PhotoEyeTimeout : TON;
	PickAndPlaceDwelling : BOOL;
	PickAndPlaceDwellTimer : TON;
	PickAndPlaceHasBox : BOOL;
	PickDwellTime : TIME;
	RamAtStopPosition : BOOL;
	RamCycleCount : UDINT;
	RearEStopNotOKActive : BOOL;
	Return_Trigger : BOOL;
	SafetyNotOKActive : BOOL;
	SafetyResetRequestTimer : TON;
	ShowModeTimer : TON;
	SideCheckError : BOOL;
	SideCheckErrorActive : BOOL;
	state : State_enum;
	status : UDINT;
	StopFeedServo : BOOL;
	StopPositionDwellExpire : BOOL;
	TON_BlowOff : TON; (*Timer for blow off after vacuum is shut off (user defined time)*)
	TON_RamDelay : TON; (*Timer for the Ram to delay forward motion*)
	VacuumOffTime : TIME;
	VacuumTimer : TON;
	Vacuum_ON : BOOL;
	Y_Delay : TON;
	Y_Down_Pulse : TP;
	Y_Trigger : BOOL;
	LubricationCounter : CTU;
END_VAR
