<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">SetRamPars.fun</File>
    <File>SetRamPars.st</File>
    <File>ComputeMoveDistance.st</File>
    <File>ComputeDistanceMoved.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Types" />
    <Dependency ObjectName="MpAxis" />
  </Dependencies>
</Library>