<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.11.97 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">GluePatt.fun</File>
    <File>GluePatternControl.st</File>
    <File>SetPatternSDPs.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Types" />
  </Dependencies>
</Library>