<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.9.65 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5LS189.6-1" Type="5LS189.6-1" Version="1.3.0.0">
    <Connection Connector="SL" TargetModule="PC" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
  </Module>
  <Module Name="80VD100PD.C188-01" Type="80VD100PD.C188-01" Version="2.0.1.0">
    <Connection Connector="PLK1" TargetModule="5LS189.6-1" TargetConnector="IF2" NodeNumber="2" />
    <Parameter ID="Simulate" Value="standard" />
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="21472147" />
      <Parameter ID="VncPasswordViewControl1" Value="2147" />
      <Parameter ID="VncRefreshRate1" Value="100" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="KeePakVFDCaseErector_Config1" />
    <Parameter ID="PermanentPvSize" Value="4096" />
    <Parameter ID="SystemTick" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="Cyclic3Duration" Value="500000" />
    <Parameter ID="Cyclic3Tolerance" Value="10000000" />
    <Parameter ID="Cyclic4Duration" Value="1000000" />
    <Parameter ID="Cyclic4Tolerance" Value="10000000" />
    <Parameter ID="Cyclic5Duration" Value="2000000" />
    <Parameter ID="Cyclic5Tolerance" Value="10000000" />
    <Parameter ID="Cyclic6Duration" Value="3000000" />
    <Parameter ID="Cyclic6Tolerance" Value="12000000" />
    <Parameter ID="Cyclic7Duration" Value="4000000" />
    <Parameter ID="Cyclic7Tolerance" Value="12000000" />
    <Parameter ID="Cyclic8Duration" Value="8000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="recipes" />
    <Parameter ID="FileDevicePath1" Value="C:\Temp\recipe" />
  </Module>
</Hardware>