<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="mpServoFeed" Type="mpaxisbasic">
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[7]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[9]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[11]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[14]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[15]">
          <Property ID="Severity" Value="110" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>