<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="mpServoHopper" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementUnit" Value="1" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[7]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[8]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[9]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[10]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[11]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[12]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[13]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[14]">
          <Property ID="Severity" Value="110" />
        </Group>
        <Group ID="[15]">
          <Property ID="Severity" Value="110" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>