<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Version="1.00.1" Description="This library takes in the error number from the AcoposInverter I/O datapoint mapping screen and returns a text description" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">InvErrTxt.typ</File>
    <File Description="Exported constants">InvErrTxt.var</File>
    <File Description="Exported functions and function blocks">InvErrTxt.fun</File>
    <File Description="Implementation code">InverterFaultText.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Library>