(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 40
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@IFBP 2.8
@BPV 1 54 0		LD	@RV 8
@BPV 1 4 0		ST	@IFBP 2.9
@BPV 1 1 0		LD	@TYP:43# 1
@BPV 1 5 0		ST	@IFBP 2.10
@BPV 1 2 0		LD	@RV 1
@BPV 1 7 0		ST	@IFBP 2.12
@BPV 1 12 0		CAL	@IFB 2
@BPV 1 8 0		LD	@IFBP 2.13
@BPV 1 25 0		ST	@RV 5
@BPV 1 9 0		LD	@IFBP 2.14
@BPV 1 14 0		ST	@IV 1
@BPV 1 6 0		@FPNOP	@IFBP 2.11
@BPV 1 10 0		@FPNOP	@IFBP 2.15
@BPV 1 11 0		@FPNOP	@IFBP 2.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		@FUORG 0	@48 1 VAR
@BPV 1 15 0		@FUPAR 0	@IV 1
@BPV 1 26 0			
@BPV 1 27 0		@FURET 0	@RV 4
@BPV 1 29 0			
@BPV 1 28 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@IV 1
@BPV 1 30 0		ST	@IFBP 4.1
@BPV 1 36 0		LD	@TYP:49# 0S500000000
@BPV 1 31 0		ST	@IFBP 4.2
@BPV 1 34 0		CAL	@IFB 4
@BPV 1 32 0		LD	@IFBP 4.4
@BPV 1 22 0		ST	@RV 2
@BPV 1 49 0		ST	@RV 7
@BPV 1 33 0		@FPNOP	@IFBP 4.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@IV 1
@BPV 1 16 0		ST	@IFBP 3.1
@BPV 1 23 0		LD	@TYP:49# 0S60000000
@BPV 1 17 0		ST	@IFBP 3.2
@BPV 1 20 0		CAL	@IFB 3
@BPV 1 18 0		LD	@IFBP 3.4
@BPV 1 24 0		ST	@RV 3
@BPV 1 44 0		ST	@RV 6
@BPV 1 19 0		@FPNOP	@IFBP 3.3
		@NETWORK_END	
