(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 8
QVE: 8
QVPC: 8
QPar: 0
QFBI: 0
*)
@V 1 2 0
safetyReset	1	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 3 0
VFD_STO	2	VAR_GLOBAL	@TYP:43
%SQX 14.0		     

;

@V 1 4 0
ReleaseVFD_STO	3	VAR_GLOBAL	@TYP:1
%NSQX 20.0		     

;

@V 1 5 0
SafetyOK	4	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 6 0
SafetyRunning	5	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 7 0
RelaseVFD_STO2	6	VAR_GLOBAL	@TYP:1
%NSQX 20.1		     

;

@V 1 8 0
VFD_STO2	7	VAR_GLOBAL	@TYP:43
%SQX 14.1		     

;

@V 1 9 0
CabinetEStopInput	8	VAR_GLOBAL	@TYP:43
%SIX 16.0		     

;

