<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard.dis</Object>
    <Object Type="File" Description="Key mapping for 4PPC70.101G-20B">4PPC70_101G_20B.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard1.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard2.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard3.dis</Object>
    <Object Type="File" Description="Key mapping for 6PPT30.101G-20B">6PPT30.101G-20B.dis</Object>
  </Objects>
</Package>