<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BodyDetectEnable">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="187546" Value="Disabled"/>
    <Text ID="187547" Value="Enabled"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="187546" Value=""/>
    <Text ID="187547" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="187546" Value="0"/>
    <Index ID="187547" Value="1"/>
  </IndexMap>
</TextGroup>