<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LightstackStyle">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="183476" Value="Tri-Color"/>
    <Text ID="183477" Value="Patlite"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="183476" Value=""/>
    <Text ID="183477" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="183476" Value="0"/>
    <Index ID="183477" Value="1"/>
  </IndexMap>
</TextGroup>