<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MachineTypes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182126" Value="Not Assigned"/>
    <Text ID="182127" Value="Classic Pak"/>
    <Text ID="182128" Value="Tray"/>
    <Text ID="182129" Value="Bliss"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="182126" Value=""/>
    <Text ID="182127" Value=""/>
    <Text ID="182128" Value=""/>
    <Text ID="182129" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182126" Value="0"/>
    <Index ID="182127" Value="1"/>
    <Index ID="182128" Value="2"/>
    <Index ID="182129" Value="3"/>
  </IndexMap>
</TextGroup>