<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NordsonPumpControl">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="185091" Value="Pump Off"/>
    <Text ID="185092" Value="Pump On"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="185091" Value=""/>
    <Text ID="185092" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="185091" Value="0"/>
    <Index ID="185092" Value="1"/>
  </IndexMap>
</TextGroup>