<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NordsonFeedback">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182696" Value="Hardwire"/>
    <Text ID="182697" Value="ModbusTCP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="182696" Value=""/>
    <Text ID="182697" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182696" Value="0"/>
    <Index ID="182697" Value="1"/>
  </IndexMap>
</TextGroup>