<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumaticsStyle">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="186814" Value="Hardwire"/>
    <Text ID="186815" Value="Powerlink"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="186814" Value=""/>
    <Text ID="186815" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="186814" Value="0"/>
    <Index ID="186815" Value="1"/>
  </IndexMap>
</TextGroup>