<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Presets">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="203368" Value="Box 1"/>
    <Text ID="203369" Value="Box 2"/>
    <Text ID="203370" Value="Box 3"/>
    <Text ID="204678" Value="Box 4"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="203368" Value=""/>
    <Text ID="203369" Value=""/>
    <Text ID="203370" Value=""/>
    <Text ID="204678" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="203368" Value="0"/>
    <Index ID="203369" Value="1"/>
    <Index ID="203370" Value="2"/>
    <Index ID="204678" Value="3"/>
  </IndexMap>
</TextGroup>