<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="VacuumStyle">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182698" Value="Vacuum Motor"/>
    <Text ID="182699" Value="Venturi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="182698" Value=""/>
    <Text ID="182699" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182698" Value="0"/>
    <Index ID="182699" Value="1"/>
  </IndexMap>
</TextGroup>